# HOW TO CREATE NEW PROJECT #
It's all written here: https://bitbucket.org/schtr4jh/dummy =)

# LFW FEATURES #
## Core ##
Core, as it says, includes all basic logic, which is required to run an app. It's responsible for proper config, environment and app initialization and execution.

## Context ##
All "singletons" (like request, response and router) and all other LFW functionality instances (controllers, entities, records, forms ...) are simply accessable by calling Context::getRequest(), Context::getEntity('Users') or Context::getRecord('\Weblab\Users\Record\User') for example.

## Router ##
I won't lose words here. Router consists of simple logic for transforming URLs into layout/controller/view config. It's responsible for proper detection and in some other phase, URL generation.

## Generator ##
With generator you can simply generate setters, getters, relations and all required data for entities and records. Output is saved to./src/Base/ and prepared for quick use.

## Controller ##
Controller is simple part of app where you write logic for your app.

## Entity ##
Entity is a class, which reflects to table in your database. Here's example where we select 20 gmail users with their statuses ordered by name.

$data = Users::inst()
   ->with('status')
   ->where(Users::EMAIL, '%@gmail.com', 'LIKE')
   ->orderBy(Users::NAME)->limit(20)
   ->findAll();

It's really simple to receive data from DB.

You are probably wondering what does findAll() method return. It actually returns an Record\Collection object (which is instance of \Iterator), filled with proper records (in this case users) and those users are filled with statuses, so we actually execute only 2 queries - one for requested users and one for statuses.

## Record ##
In simple words, record presents an actual row in you DB. Simple setters and getters are generated by Generator, but you can simply override them or add new functionality.

foreach ($data AS $user) {
   echo $user->getEmail() . " is a " . $user->getStatus()->getTitle();
}

This is how simple can you receive user's status. If we wouldn't select all users "with statuses" in previus step, then it would perform select query for each user.

## Collection ##
Like I said earlier, Collection is instance of \Iterator and provides simple functionality for transforming Entity results (Record arrays).

## Request ##
Request class provides simple wrapper for $_POST, $_GET, $_SERVER, $_FILES and $_SESSION variables.

## Response ##
Response is responsible (see what I did there? :P) for proper output render. Based on output (html, json, xml ...) it properly sends headers and parses output.